<html>
<head>
  <title>jsf$ck - Write any JavaScript without parenthesis, with only 8 characters: +![]{}$`</title>
  <meta name="description" content="jsf$ck is a fork from JSFuck, that doesn't use parenthesis.">
  <meta charset="utf-8" />
  <meta property="og:image" content="http://www.jsfuck.com/preview.png" />
  <meta name="viewport" content="width=device-width" />
  <style>
    
    body {
      padding: 20px;
    }
    
    body, * {
      font-family: monospace;
      font-size: 14px;
      line-height: 1.4em;
    }
    
    h1 {
      font-size: 2em;
      position: absolute;
      top: 70px;
      font-weight: normal;
      left: 140px;
    }
    
    h2 {
      width: 90px;
      text-align: right;
      padding: 50px 5px 5px;
      background: #F0DB4E;
      color: #323230;
      font-weight: bold;
      font-size: 20px;
      line-height: 1.2em;
    }
    
    h3 {
      font-weight: bold;
    }
        
    p, li, textarea, .actions {
      width: 100%;
      max-width: 600px;
    }
    
    textarea {
      display: block;
      height: 200px;
      margin: 1em 0;
    }
    
    ul.pre li{
      white-space: pre;
    }
    
    .checkbox {
      display: inline-block;
    }
    
    .actions a {
      float: right;
    }
    
    .actions {
      clear: both;
    }
    
  </style>
</head>
<body>
  <h1>jsf$ck</h1>
  
  <h2>!${}<br>[]+`</h2>
  
  <p><strong>jsf$ck is a fork from <a href="http://jsfuck.com/">JSFuck</a>.</strong></p>

  <p>JSFuck is an esoteric and educational programming style based on the
  atomic parts of JavaScript. It uses only six different characters to
  write and execute code.</p>

  <p><strong>jsf$ck doesn't use the same characters as JSFuck. It uses </strong>+![]{}$`<strong> instead of </strong>+![]()</p>

  <p><strong>It trades </strong>()<strong> for </strong>{}$`</p>

  <p>It does not depend on a browser, so you can even run it on Node.js.</p>
  
  <p>Use the form below to convert your own script. Uncheck "eval source" to
  get back a plain string.</p>

  <p>Check "Run In Parent Scope" to access the return value.</p>

  <input id="input" type="text" value="alert(1)"/> 
  <button id="encode" type="text">Encode</button>
  
  <div class="checkbox">
    <input id="eval" type="checkbox" checked />
    <label for="eval">Eval Source</label>
  </div>
    <div class="checkbox">
    <input id="scope" type="checkbox"/>
    <label for="scope">Run In Parent Scope</label>
  </div>
  
  <textarea id="output"></textarea>
  <div class="actions">
    <span id="stats">…</span>
    <a id="run" href="#">Run This</a>
  </div>
  
  <h3>Links</h3>
  
  <ul>
    <li>View source on <a href="http://github.com/centime/jsfsck">GitHub</a></li>
    <li>Parenthesis trick at <a href="http://blog.portswigger.net/2016/07/executing-non-alphanumeric-javascript.html">blog.portswigger.net</a> (by <a href="https://twitter.com/garethheyes">@garethheyes</a>)</li>
    <li>Check out <a href="http://jsfuck.com">JSFuck</a> (by <a href="http://twitter.com/aemkei">@aemkei</a>)</li>

  </ul>
  
  <h3>Basics</h3>
  
  <ul class="pre">
    <li>false       =>  ![]</li>
    <li>true        =>  !![]</li>
    <li>undefined   =>  [][[]]</li>
    <li>NaN         =>  +{}</li>
    <li>0           =>  +[]</li>
    <li>1           =>  +!+[]</li>
    <li>2           =>  !+[]+!+[]</li>
    <li>10          =>  [+!+[]]+[+[]]</li>
    <li>Array       =>  []</li>
    <li>Number      =>  +[]</li>
    <li>String      =>  []+[]</li>
    <li>Boolean     =>  ![]</li>
    <li>Function    =>  []["fill"]</li>

    <li>run        =>  []["fill"]["constructor"]`$${ CODE }$```</li>
    <li>eval       =>  []["fill"]["constructor"]`$${"return eval($)"}$``${ Code }`</li>
  </ul>

  <p>See the full list <a href="https://github.com/centime/jsfsck/blob/master/jsfsck.js">here</a>.</p>

  <script src="jsfsck.js"></script>
  <script>

    function $(id){
      return document.getElementById(id);
    }
    
    function encode(){
      var output = jsfsck.encode($("input").value, $("eval").checked, $("scope").checked);
      $("output").value = output;
      $("stats").innerHTML = output.length + " chars";
    }
  
    $("encode").onclick = encode;
    $("eval").onchange = encode;
    $("scope").onchange = encode;
    
    encode();
    
    $("run").onclick = function(){
      value = eval($("output").value);

      if (!$("eval").checked){
        alert('"' + value + '"');
      }
      return false;
    };
  </script>
  
</body>
</html>